# UNSW Data
---
These scripts are used to generate the UNSW DNS traffic from a CSV file (i.e. replay the traffic), summarise the firewall alerts and graph the rates and threats.

NOTE: Many of these scripts will need to be slightly modified for each day of traffic. The script used to generate the traffic outputs the start and end epoch
times of the script. Using these values, modify the start and end time variables in the relevant scripts that have those values hardcoded in (usually at the 
beginning of the file).

## Generate Traffic
---
Firstly, the CSV file needs to be filtered to only include incoming DNS queries. To do so:

`egrep "(^129\.94\.)|(^131\.236\.)|(^149\.171\.)|(^169\.254\.)|(^192\.168\.)(^203\.10\.)" UNSW-0105-dns.csv > filtered_UNSW-01-05.csv`

`egrep ",true," filtered_UNSW-01-05.csv > query_filtered_UNSW-01-05.csv`

To generate the UNSW DNS traffic from a CSV file (i.e. replay the traffic):

`sudo ./play_csv.py CSV_FILE`

While the script is running, make sure a packet capture, using TCPDUMP, is running. Also, take note of the start and end times of the script.

## Automate Traffic Replay
---
To automate the traffic replay (i.e. replay the full week's worth of UNSW traffic):

`sudo ./auto_play_unsw_traffic >> log.txt`

The log.txt file contains the start and end times of each day of replayed traffic.

## Graph Rates
---
To graph the rates of the CSV file (real rate) vs PCAP file (replayed rate):

`./graph_csv_pcap.py CSV_FILE PCAP_FILE`

If the replayed rate doesn't closely match the real rate, it may be necessary to change the delay in the play_csv.py file. Change the constant (0.75) in the 
following line:

`time.sleep(1.0 / pps[t] * 0.75)`

(A bit of trial-and-error may be requiried.)

## Get Firewall Summary
---
Firstly, the relevant syslog file will need to be obtained from the syslog server. Filter the syslog file to only contain the alerts generated by the firewall and
convert the LOG file to a CSV file.

To determine what types of alerts are generated by the firewall:

`cut -d, -f 33 SYSLOG_THREAT_FILE | sort | uniq -c | sort -nr`

To determine which IP addresses are raising the SCAN alerts:

`egrep SCAN SYSLOG_THREAT_FILE | cut -d, -f8 | sort | uniq -c | sort -nr`

To get more information about the SCAN alerts:

`egrep SCAN SYSLOG_THREAT_FILE | cut -d, -f2,5,8,9,31,33,35 | sort`

To get a summary of the alerts:

`./alerts_summary.sh SYSLOG_THREAT_FILE ATTACKER`

## Graph Threats
---
These scripts are used to generate graphs for the replayed traffic against the firewall's threat detection system. The graphs are made in a three-step process: 
filter the PCAP file by source IP address into smaller files, make a summary CSV file of the traffic and alerts count, and make the graphs from these CSV files.

To filter the PCAP file by source IP address:

`./filter_pcap.sh PCAP_FILE`

Modify the attackers in the array in the filter_pcap.sh file accordingly.

To generate the graphs:

`./pcap_threats.py ATTACKER_PCAP_FILE SYSLOG_THREAT_FILE`

`./graph_pcap_threats.py TRAFFIC_COUNT_CSV ALERTS_COUNT_CSV`

Modify the graph's legend accordingly to display more information about the attacker.